 .work {
    padding-top: 0;
  
  }
    
  .work__title {
    text-align: center;
    font-size: 36px;
    line-height: 1.16px;
    letter-spacing: 0.03em;  
    margin-bottom: 50px;
    
  }
  
  .work__desktop{
    display: flex;
    position: relative;
  }
  
  .work__text{
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center; 
    background: rgba(47, 48, 58, 0.8);
    bottom: 0;
    left: 0;
    position: absolute;
  
  }
  
  .work__list {
    list-style-type: none;
    display: flex;
  }
  
  .work__img {
    display: block;
    max-width: 100%;
    height: auto;
    
  }
  
  .work .work__images + .work__images {
    margin-left: 30px;
  } 
    