  .hero {
      max-width: 1600px;
      height: 600px;
      margin-left: auto;
      margin-right: auto;
      padding-top: 200px;
      padding-bottom: 200px;
      text-align: center;
      background: #2f303a;
      background-image: linear-gradient(
          to right,
          rgba(47, 48, 58, 0.4),
          rgba(47, 48, 58, 0.4)
          ),
          url(../images-svg/images-main_page/hero-backgraund-image.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    
    .hero__title {
      color:#fff ;
      font-weight: 900;
      font-size: 44px;
      line-height: 1.36;
      letter-spacing: 0.06em;
      text-transform: uppercase;
      text-align:center; 
      margin:0 auto ; 
      width: 696px;
    }
  
    .hero-button {
      color: #fff;
      background-color: #2196F3;
      font-weight: 900;
      font-size: 44px;
      line-height: 1.36;
    }
    
     
    .hero__button {
      cursor: pointer;
      color: #fff;
      background-color: #2196F3;
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 1.8;
      letter-spacing: 0.06em;
      width: 200px;
      height: 50px;
      border-radius: 4px;
      border: none;
      margin-top: 50px;
      transition-duration: 250ms;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
           
    }
  