.team {
      background-color: #F5F4FA ;
      display: flex;
      text-align: center;
          
    }
  
    .team__list {
      background-color: #F5F4FA ;
      display: flex;
      text-align: center;
          
    }
    
    .team__border {
      background-color: #fff;
      margin-right: 30px;
      box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 
      0px 1px 1px rgba(0, 0, 0, 0.14), 
      0px 2px 1px rgba(0, 0, 0, 0.2);
      border-radius: 0px 0px 4px 4px;
      transition-duration: 250ms;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      
    }
    
    .team__img{
      margin-bottom: 30px;
    }
    
    .team__title {
      font-weight: 500;
      font-size: 16px;
      line-height: 1.18;
      letter-spacing: 0.03em;
      margin-bottom: 10px;
     
    }
    
    .team__text {
      color: var(--tiele-text-color);
      font-size: 16px;
      line-height: 1.8;
      letter-spacing: 0.03em;
      margin-bottom: 16px;
       
    }
    
    .team .section__title {
      font-weight: 700;
      font-size: 36px;
      line-height: 1.16;
      letter-spacing: 0.03em;
      margin-bottom: 50px;
      
    }
    
    .team__social{
      display: flex;
      margin-left: 32px;
      margin-right: 32px;
      margin-bottom: 30px;
      justify-content: space-between;
    
    }
    